spring.application.name=FlightTracking
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Flight_DB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Arjun@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
server.port=6060
