spring.application.name=orders-tracking-system

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ordertrack;trustServerCertificate=true;
spring.datasource.password=Arjun@123
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=Arjun
#spring.security.user.password=Arjun@123
# spring.port.number=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
